{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "The \"Hello World\" application",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha",
    "start": "node app2.js",
    "app1": "echo 'Uruchamiam aplikację nr 1' && node app1",
    "app2": "echo 'Uruchamiam aplikację nr 2' && node app2",
    "zip": "zip -r helloWorld.zip ."
  },
  "author": "Szymon Milczarczyk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "supertest": "^6.3.3"
  }
}